# 应用配置
APP_ROOT=app
APP_PORT=3000
APP_HOST=127.0.0.1

# MYSQL数据库链接
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=qingful
DB_PORT=3306
DB_CHARSET=utf8mb4

# REDIS链接
REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=qingful:

# 静态资源服务
STATIC_DIR=www
STATIC_MAXAGE=30 * 24 * 60 * 60
STATIC_DYNAMIC=true
